"bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.0.3",
    "csurf": "^1.9.0",
    "express-graphql": "^0.6.12",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "graphql": "^14.0.2",
    "jsonwebtoken": "^8.3.0",
    "mongodb": "^3.1.6",
    "mongoose": "^5.2.17",
    "multer": "^1.4.0",
    "nodemailer": "^4.6.8",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "pdfkit": "^0.8.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.4",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "stripe": "^6.12.1",
    "validator": "^10.8.0"